(() => {
	"use strict";

	document.addEventListener("DOMContentLoaded", () => {
		document.querySelectorAll(".wpgmza_map").forEach((mapElement) => {
			const fallbackElement = document.createElement("div");
			fallbackElement.className = "wpgmza-static-fallback";
			fallbackElement.style.cssText =
				"padding:16px;border:1px solid #ddd;background:#f8f8f8;font-size:14px;line-height:1.5;";
			fallbackElement.textContent =
				"Mapa interaktywna jest tymczasowo niedostępna w wersji statycznej.";
			mapElement.replaceWith(fallbackElement);
		});
	});

	window.WPGMZA = window.WPGMZA || {};
	window.__wpgmzaMapEngineLoadedCallback =
		window.__wpgmzaMapEngineLoadedCallback || function () {};
})();